<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>desplegable1.html</title>
    <style type="text/css">
        * {
            padding: 10px;
            margin: auto;
            text-align: center;
        }

        #cabecera {
            background-color: #fff0f0;
        }

        h1 {
            font: bold 1.5em arial;
            padding: 0.5em;
        }

        #navegador {
            background-color: #663366;
            padding: 0.5em;
        }

        #navegador li {
            margin: 0px 5px;
            padding: 0.1em 1em 0.5em 1em;
            background-color: #9933cc;
            width: 12%;
            float: left;
            list-style-type: none;
            position: relative;
        }

        #subseccion1 {
            position: absolute;
            top: 100%;
            left: 0px;
            background-color: #41338b;
            font: normal 0.8em arial;
            padding: 0.2em 0.5em;
            display: none;
        }

        #navegador li:hover {
            background-color: #990033;
        }

        #navegador li a:link,
        #navegador li a:visited {
            color: #feffe4;
            text-decoration: none;
        }

        #navegador li a:hover,
        #navegador li a:active {
            color: #ffd7a9;
            text-decoration: none;
        }

        .borrar {
            clear: both;
        }

        #principal h2 {
            font: bold 1.5em arial;
            padding: 0.5em
        }

        #principal p {
            font: normal 0.9em arial;
            text-align: justify;
            text-indent: 3em;
            padding: 0.5em 2em;
        }

        #reloj {
            width: 250px;
            height: 40px;
            padding: 5px 10px;
            font: bold 2.3em dotum, "lucida sans", arial;
            background-color: coral;
            text-align: center;
            
        }
        footer {
            padding-top: 20px;
            background-color: aqua;
            text-align: center
        }
    </style>
</head>

<body>
    <div id="cabecera">
        <h1>Mi página</h1>
    </div>
    <div id="navegador">
        <ul>
            <li id="seccion1" onmouseover="ver(1)" onmouseout="ocultar(1)">
                <a href="#">Sección Uno</a>
                <div id="subseccion1">
                    <p><a href="#"> Subsección uno uno</a></p>
                    <p><a href="#"> Subsección uno dos</a></p>
                    <p><a href="#"> Subsección uno tres</a></p>
                    <p><a href="#"> Subsección uno cuatro</a></p>
                </div>
            </li>
            <li id="seccion2" onmouseover="ver(2)" onmouseout="ocultar(2)">
                <a href="#">Sección Dos</a>
                <div id="subseccion2">
                    <p><a href="#"> Subsección dos uno</a></p>
                    <p><a href="#"> Subsección dos dos</a></p>
                    <p><a href="#"> Subsección dos tres</a></p>
                </div>
            </li>
            <li id="seccion3" onmouseover="ver(3)" onmouseout="ocultar(3)">
                <a href="#">Sección Tres</a>
                <div id="subseccion3">
                    <p><a href="#"> Subsección tres uno</a></p>
                    <p><a href="#"> Subsección tres dos</a></p>
                    <p><a href="#"> Subsección tres tres</a></p>
                    <p><a href="#"> Subsección tres cuatro</a></p>
                    <p><a href="#"> Subsección tres cinco</a></p>
                </div>
            </li>
            <li id="seccion4" onmouseover="ver(4)" onmouseout="ocultar(4)">
                <a href="#">Sección Cuatro</a>
                <div id="subseccion4">
                    <p><a href="#"> Subsección cuatro uno</a></p>
                    <p><a href="#"> Subsección cuatro dos</a></p>
                    <p><a href="#"> Subsección cuatro tres</a></p>
                </div>
            </li>
        </ul>
        <div class="borrar"></div>
    </div>
    <div id="principal">
        <h2>Cuerpo principal de la p&aacute;gina</h2>
        <p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis
            in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens
            inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
            Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod
            consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli
            viris intellegam, ut fugit veritus placerat per.</p>

        <p>Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet
            libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare.
            Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum
            eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has,
            ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus
            deserunt quaestio ei.</p>
    </div>
    <script type="text/javascript">
        function ver(n) {
            document.getElementById("subseccion" + n).style.display = "block"
        }

        function ocultar(n) {
            document.getElementById("subseccion" + n).style.display = "none"
        }

        function actual() {
            fecha = new Date(); //Actualizar fecha.
            hora = fecha.getHours(); //hora actual
            minuto = fecha.getMinutes(); //minuto actual
            segundo = fecha.getSeconds(); //segundo actual
            if (hora < 10) { //dos cifras para la hora
                hora = "0" + hora;
            }
            if (minuto < 10) { //dos cifras para el minuto
                minuto = "0" + minuto;
            }
            if (segundo < 10) { //dos cifras para el segundo
                segundo = "0" + segundo;
            }
            //devolver los datos:
            mireloj = hora + " : " + minuto + " : " + segundo;
            return mireloj;
        }

        function actualizar() { //función del temporizador
            mihora = actual(); //recoger hora actual
            mireloj = document.getElementById("reloj"); //buscar elemento reloj
            mireloj.innerHTML = mihora; //incluir hora en elemento
        }
        setInterval(actualizar, 1000); //iniciar temporizador
    </script>
    <div id="reloj">
        00 : 00 : 00
    </div>
</body>
    <footer>
        <span><a href="scout.html">Regresar  a la  Página Scout  -------></a></span>
    </footer>
</html>